{
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": ["--gpus", "all", "-P", "--shm-size=80gb"],
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "github.copilot.enable": {
          "*": true
        },
        "workbench.preferredDarkColorTheme": "One Dark Pro",
        "ai-docstring.docstringFormat": "sphinx",
        "ai-docstring.logLevel": "Debug",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.formatting.blackArgs": ["-l 88"],
        "editor.inlineSuggest.enabled": true,
        "workbench.iconTheme": "vscode-great-icons",
        "git.autofetch": true,
        "files.autoSave": "onFocusChange",
        "editor.wordWrapColumn": 88,
        "vsintellicode.features.python.deepLearning": "enabled",

        "python.analysis.autoImportCompletions": true,
        "python.analysis.autoSearchPaths": true
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": []
    }
  },
  "mounts": [{ "source": "/mnt/nas", "target": "/data", "type": "bind" }]
}
